spring.application.name=Quiz

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitap
spring.datasource.username=root
spring.datasource.password=Akshat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver